<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanic Main</title>
    <link rel="icon" type="image/x-icon" href="src/gear.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="header">
    <h1>Invoice Management</h1>
    <button onclick="window.location.href='index.html'">
        <img src="src/home.png" alt="Home Icon">
    </button>
</div>
</body>
</html>